$gap: 20px;

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;

  h2 {
    margin-bottom: 24px;
  }

  hr {
    margin-bottom: 24px;
    color: linear-gradient(
      90deg,
      rgba(229, 9, 20, 0.5887605042016807) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    background: linear-gradient(
      90deg,
      rgba(229, 9, 20, 0.5887605042016807) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    height: 3px;
    border: 0;
  }

  .recommend {
    margin-bottom: 24px;
  }

  .recommend > ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    gap: $gap;
  }

  .all > ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(20% - $gap), auto));
    gap: $gap;
    font-size: 14px;

    h3 {
      font-size: 16px;
    }
  }
}
